# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HW-Server-Communication' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HW-Server-Communication
	pod 'Kingfisher'
	pod 'Alamofire'
	pod 'ObjectMapper'
	pod 'SwiftyJSON'
	pod 'Toast-Swift', '~> 3.0.1'
end
