<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="SliderTableViewCell" customModule="HW_Server_Communication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-gK-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="210"/>
                        <color key="backgroundColor" red="0.45784334830000001" green="0.99362379310000004" blue="0.53966722410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YgN-gK-xJP" secondAttribute="height" multiplier="127:70" id="yjH-tW-eg0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-aX-EJD">
                        <rect key="frame" x="0.0" y="163" width="381" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just some label..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-Jp-oKP">
                                <rect key="frame" x="15" y="14.5" width="351" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26455425126903553" green="0.26455425126903553" blue="0.26455425126903553" alpha="0.42826947773972601" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XbS-Jp-oKP" firstAttribute="centerY" secondItem="hwf-aX-EJD" secondAttribute="centerY" id="3Wn-gH-Rhm"/>
                            <constraint firstItem="XbS-Jp-oKP" firstAttribute="leading" secondItem="hwf-aX-EJD" secondAttribute="leading" constant="15" id="4UN-yF-SMe"/>
                            <constraint firstAttribute="width" secondItem="hwf-aX-EJD" secondAttribute="height" multiplier="381:46" id="COj-3Z-Yrg"/>
                            <constraint firstItem="XbS-Jp-oKP" firstAttribute="top" secondItem="hwf-aX-EJD" secondAttribute="top" constant="14.5" id="EYe-ye-BgD"/>
                            <constraint firstAttribute="bottom" secondItem="XbS-Jp-oKP" secondAttribute="bottom" constant="14.5" id="SX9-z6-OCD"/>
                            <constraint firstItem="XbS-Jp-oKP" firstAttribute="leading" secondItem="hwf-aX-EJD" secondAttribute="leading" constant="15" id="ay3-HD-g6z"/>
                            <constraint firstAttribute="trailing" secondItem="XbS-Jp-oKP" secondAttribute="trailing" constant="15" id="xBG-DJ-Ci3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YgN-gK-xJP" secondAttribute="trailing" id="11r-SF-rag"/>
                    <constraint firstAttribute="bottom" secondItem="YgN-gK-xJP" secondAttribute="bottom" id="5Di-ce-qAP"/>
                    <constraint firstAttribute="bottom" secondItem="hwf-aX-EJD" secondAttribute="bottom" id="H20-NG-k3Z"/>
                    <constraint firstItem="hwf-aX-EJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JRq-UI-E4P"/>
                    <constraint firstAttribute="trailing" secondItem="hwf-aX-EJD" secondAttribute="trailing" id="c23-Cd-ktj"/>
                    <constraint firstItem="YgN-gK-xJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kuz-i9-RPT"/>
                    <constraint firstItem="YgN-gK-xJP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tMe-3M-9nS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sliderImageView" destination="YgN-gK-xJP" id="0QP-gD-ccK"/>
                <outlet property="sliderTitleLabel" destination="XbS-Jp-oKP" id="nsz-06-36R"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="137"/>
        </tableViewCell>
    </objects>
</document>
