// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		075D89CD0CAB74200862E031 /* Pods_HW_Server_Communication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85EE4F38DEB0D913D4D06308 /* Pods_HW_Server_Communication.framework */; };
		470667CB1FF2C03F0052B7EA /* AddArticleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470667CA1FF2C03F0052B7EA /* AddArticleViewController.swift */; };
		4755DFEB1FF0A5E900B3AD63 /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4755DFE91FF0A5E900B3AD63 /* SliderTableViewCell.swift */; };
		4755DFEC1FF0A5E900B3AD63 /* SliderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4755DFEA1FF0A5E900B3AD63 /* SliderTableViewCell.xib */; };
		4755DFF91FF0AF9800B3AD63 /* CustomUIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4755DFF81FF0AF9800B3AD63 /* CustomUIImageView.swift */; };
		4755DFFB1FF0B06F00B3AD63 /* CustomUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4755DFFA1FF0B06F00B3AD63 /* CustomUIButton.swift */; };
		476F70C71FF1CBE100D43241 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476F70C61FF1CBE100D43241 /* Category.swift */; };
		476F70C91FF1CC9400D43241 /* Pagination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476F70C81FF1CC9400D43241 /* Pagination.swift */; };
		476F70CC1FF1CEE500D43241 /* ArticleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476F70CB1FF1CEE500D43241 /* ArticleService.swift */; };
		476F70CE1FF1CEF700D43241 /* ArticleServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476F70CD1FF1CEF700D43241 /* ArticleServiceProtocol.swift */; };
		476F70D01FF1E49700D43241 /* ArticlePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476F70CF1FF1E49700D43241 /* ArticlePresenter.swift */; };
		476F70D31FF1E5DF00D43241 /* ArticlePresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476F70D21FF1E5DF00D43241 /* ArticlePresenterProtocol.swift */; };
		47A3C5621FF2A24D0072766F /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47A3C5611FF2A24D0072766F /* DetailViewController.swift */; };
		47C6A4E91FEC9DC1009EA712 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C6A4E81FEC9DC1009EA712 /* AppDelegate.swift */; };
		47C6A4EB1FEC9DC1009EA712 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47C6A4EA1FEC9DC1009EA712 /* ViewController.swift */; };
		47C6A4EE1FEC9DC1009EA712 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47C6A4EC1FEC9DC1009EA712 /* Main.storyboard */; };
		47C6A4F01FEC9DC1009EA712 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47C6A4EF1FEC9DC1009EA712 /* Assets.xcassets */; };
		47C6A4F31FEC9DC1009EA712 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47C6A4F11FEC9DC1009EA712 /* LaunchScreen.storyboard */; };
		47D8F6A51FF1136000D40343 /* EachNewsItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8F6A31FF1136000D40343 /* EachNewsItemTableViewCell.swift */; };
		47D8F6A61FF1136000D40343 /* EachNewsItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47D8F6A41FF1136000D40343 /* EachNewsItemTableViewCell.xib */; };
		47D8F6A81FF1145A00D40343 /* CustomUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8F6A71FF1145A00D40343 /* CustomUIView.swift */; };
		47D8F6AA1FF1C75500D40343 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8F6A91FF1C75500D40343 /* Article.swift */; };
		47D8F6AC1FF1C87500D40343 /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D8F6AB1FF1C87500D40343 /* Author.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		470667CA1FF2C03F0052B7EA /* AddArticleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddArticleViewController.swift; sourceTree = "<group>"; };
		4755DFE91FF0A5E900B3AD63 /* SliderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderTableViewCell.swift; sourceTree = "<group>"; };
		4755DFEA1FF0A5E900B3AD63 /* SliderTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SliderTableViewCell.xib; sourceTree = "<group>"; };
		4755DFF81FF0AF9800B3AD63 /* CustomUIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUIImageView.swift; sourceTree = "<group>"; };
		4755DFFA1FF0B06F00B3AD63 /* CustomUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUIButton.swift; sourceTree = "<group>"; };
		476F70C61FF1CBE100D43241 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		476F70C81FF1CC9400D43241 /* Pagination.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pagination.swift; sourceTree = "<group>"; };
		476F70CB1FF1CEE500D43241 /* ArticleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleService.swift; sourceTree = "<group>"; };
		476F70CD1FF1CEF700D43241 /* ArticleServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleServiceProtocol.swift; sourceTree = "<group>"; };
		476F70CF1FF1E49700D43241 /* ArticlePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlePresenter.swift; sourceTree = "<group>"; };
		476F70D21FF1E5DF00D43241 /* ArticlePresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlePresenterProtocol.swift; sourceTree = "<group>"; };
		47A3C5611FF2A24D0072766F /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		47C6A4E51FEC9DC1009EA712 /* HW-Server-Communication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "HW-Server-Communication.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		47C6A4E81FEC9DC1009EA712 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47C6A4EA1FEC9DC1009EA712 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47C6A4ED1FEC9DC1009EA712 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47C6A4EF1FEC9DC1009EA712 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47C6A4F21FEC9DC1009EA712 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47C6A4F41FEC9DC1009EA712 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47D8F6A31FF1136000D40343 /* EachNewsItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EachNewsItemTableViewCell.swift; sourceTree = "<group>"; };
		47D8F6A41FF1136000D40343 /* EachNewsItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EachNewsItemTableViewCell.xib; sourceTree = "<group>"; };
		47D8F6A71FF1145A00D40343 /* CustomUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUIView.swift; sourceTree = "<group>"; };
		47D8F6A91FF1C75500D40343 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		47D8F6AB1FF1C87500D40343 /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		7FECBBA6B933D7E9806B0E52 /* Pods-HW-Server-Communication.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HW-Server-Communication.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HW-Server-Communication/Pods-HW-Server-Communication.debug.xcconfig"; sourceTree = "<group>"; };
		85EE4F38DEB0D913D4D06308 /* Pods_HW_Server_Communication.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HW_Server_Communication.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		98D0C0D62DEF5DA9F77F2A01 /* Pods-HW-Server-Communication.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HW-Server-Communication.release.xcconfig"; path = "Pods/Target Support Files/Pods-HW-Server-Communication/Pods-HW-Server-Communication.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47C6A4E21FEC9DC1009EA712 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				075D89CD0CAB74200862E031 /* Pods_HW_Server_Communication.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02794D1C7078F25FAED8B291 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7FECBBA6B933D7E9806B0E52 /* Pods-HW-Server-Communication.debug.xcconfig */,
				98D0C0D62DEF5DA9F77F2A01 /* Pods-HW-Server-Communication.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4755DFF51FF0AEF100B3AD63 /* Custom UIViews */ = {
			isa = PBXGroup;
			children = (
				4755DFF81FF0AF9800B3AD63 /* CustomUIImageView.swift */,
				4755DFFA1FF0B06F00B3AD63 /* CustomUIButton.swift */,
				47D8F6A71FF1145A00D40343 /* CustomUIView.swift */,
			);
			name = "Custom UIViews";
			sourceTree = "<group>";
		};
		476F70CA1FF1CECF00D43241 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				476F70CD1FF1CEF700D43241 /* ArticleServiceProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		476F70D11FF1E5C600D43241 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				476F70D21FF1E5DF00D43241 /* ArticlePresenterProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		47C6A4DC1FEC9DC1009EA712 = {
			isa = PBXGroup;
			children = (
				47C6A4E71FEC9DC1009EA712 /* HW-Server-Communication */,
				47C6A4E61FEC9DC1009EA712 /* Products */,
				02794D1C7078F25FAED8B291 /* Pods */,
				7E26CF0688F81ED85FF74020 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		47C6A4E61FEC9DC1009EA712 /* Products */ = {
			isa = PBXGroup;
			children = (
				47C6A4E51FEC9DC1009EA712 /* HW-Server-Communication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47C6A4E71FEC9DC1009EA712 /* HW-Server-Communication */ = {
			isa = PBXGroup;
			children = (
				47C6A5021FECA476009EA712 /* Views */,
				47C6A5011FECA269009EA712 /* Stubdata */,
				47C6A5001FECA217009EA712 /* Presenters */,
				47C6A4FF1FECA210009EA712 /* Resources */,
				47C6A4FE1FECA1FA009EA712 /* Models */,
				47C6A4FD1FECA1EF009EA712 /* Controllers */,
				47C6A4FC1FECA1E5009EA712 /* View Controllers */,
				47C6A4FB1FECA1D9009EA712 /* Services */,
				47C6A4FA1FECA19B009EA712 /* Applications */,
				47C6A4F11FEC9DC1009EA712 /* LaunchScreen.storyboard */,
				47C6A4F41FEC9DC1009EA712 /* Info.plist */,
			);
			path = "HW-Server-Communication";
			sourceTree = "<group>";
		};
		47C6A4FA1FECA19B009EA712 /* Applications */ = {
			isa = PBXGroup;
			children = (
				47C6A4E81FEC9DC1009EA712 /* AppDelegate.swift */,
			);
			path = Applications;
			sourceTree = "<group>";
		};
		47C6A4FB1FECA1D9009EA712 /* Services */ = {
			isa = PBXGroup;
			children = (
				476F70CA1FF1CECF00D43241 /* Protocols */,
				476F70CB1FF1CEE500D43241 /* ArticleService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		47C6A4FC1FECA1E5009EA712 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				47C6A4EA1FEC9DC1009EA712 /* ViewController.swift */,
				47A3C5611FF2A24D0072766F /* DetailViewController.swift */,
				470667CA1FF2C03F0052B7EA /* AddArticleViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		47C6A4FD1FECA1EF009EA712 /* Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		47C6A4FE1FECA1FA009EA712 /* Models */ = {
			isa = PBXGroup;
			children = (
				47D8F6A91FF1C75500D40343 /* Article.swift */,
				47D8F6AB1FF1C87500D40343 /* Author.swift */,
				476F70C61FF1CBE100D43241 /* Category.swift */,
				476F70C81FF1CC9400D43241 /* Pagination.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		47C6A4FF1FECA210009EA712 /* Resources */ = {
			isa = PBXGroup;
			children = (
				47C6A4EF1FEC9DC1009EA712 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		47C6A5001FECA217009EA712 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				476F70D11FF1E5C600D43241 /* Protocols */,
				476F70CF1FF1E49700D43241 /* ArticlePresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		47C6A5011FECA269009EA712 /* Stubdata */ = {
			isa = PBXGroup;
			children = (
			);
			path = Stubdata;
			sourceTree = "<group>";
		};
		47C6A5021FECA476009EA712 /* Views */ = {
			isa = PBXGroup;
			children = (
				4755DFF51FF0AEF100B3AD63 /* Custom UIViews */,
				47C6A5041FECA49C009EA712 /* Custom Cells */,
				47C6A5031FECA481009EA712 /* Storyboards */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		47C6A5031FECA481009EA712 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				47C6A4EC1FEC9DC1009EA712 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		47C6A5041FECA49C009EA712 /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				47D8F6A31FF1136000D40343 /* EachNewsItemTableViewCell.swift */,
				47D8F6A41FF1136000D40343 /* EachNewsItemTableViewCell.xib */,
				4755DFEA1FF0A5E900B3AD63 /* SliderTableViewCell.xib */,
				4755DFE91FF0A5E900B3AD63 /* SliderTableViewCell.swift */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		7E26CF0688F81ED85FF74020 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				85EE4F38DEB0D913D4D06308 /* Pods_HW_Server_Communication.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47C6A4E41FEC9DC1009EA712 /* HW-Server-Communication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47C6A4F71FEC9DC1009EA712 /* Build configuration list for PBXNativeTarget "HW-Server-Communication" */;
			buildPhases = (
				F44C3A2D3022C8668F589557 /* [CP] Check Pods Manifest.lock */,
				47C6A4E11FEC9DC1009EA712 /* Sources */,
				47C6A4E21FEC9DC1009EA712 /* Frameworks */,
				47C6A4E31FEC9DC1009EA712 /* Resources */,
				D101AABE7F34FE9F2622BD1D /* [CP] Embed Pods Frameworks */,
				19017E4ECCB598B8CE41017E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "HW-Server-Communication";
			productName = "HW-Server-Communication";
			productReference = 47C6A4E51FEC9DC1009EA712 /* HW-Server-Communication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47C6A4DD1FEC9DC1009EA712 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ratanak Phang";
				TargetAttributes = {
					47C6A4E41FEC9DC1009EA712 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 47C6A4E01FEC9DC1009EA712 /* Build configuration list for PBXProject "HW-Server-Communication" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47C6A4DC1FEC9DC1009EA712;
			productRefGroup = 47C6A4E61FEC9DC1009EA712 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47C6A4E41FEC9DC1009EA712 /* HW-Server-Communication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47C6A4E31FEC9DC1009EA712 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47C6A4F31FEC9DC1009EA712 /* LaunchScreen.storyboard in Resources */,
				47C6A4F01FEC9DC1009EA712 /* Assets.xcassets in Resources */,
				4755DFEC1FF0A5E900B3AD63 /* SliderTableViewCell.xib in Resources */,
				47D8F6A61FF1136000D40343 /* EachNewsItemTableViewCell.xib in Resources */,
				47C6A4EE1FEC9DC1009EA712 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19017E4ECCB598B8CE41017E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HW-Server-Communication/Pods-HW-Server-Communication-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D101AABE7F34FE9F2622BD1D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-HW-Server-Communication/Pods-HW-Server-Communication-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HW-Server-Communication/Pods-HW-Server-Communication-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F44C3A2D3022C8668F589557 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HW-Server-Communication-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47C6A4E11FEC9DC1009EA712 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				476F70CE1FF1CEF700D43241 /* ArticleServiceProtocol.swift in Sources */,
				47C6A4EB1FEC9DC1009EA712 /* ViewController.swift in Sources */,
				476F70C71FF1CBE100D43241 /* Category.swift in Sources */,
				4755DFF91FF0AF9800B3AD63 /* CustomUIImageView.swift in Sources */,
				47D8F6A51FF1136000D40343 /* EachNewsItemTableViewCell.swift in Sources */,
				47D8F6AC1FF1C87500D40343 /* Author.swift in Sources */,
				476F70D31FF1E5DF00D43241 /* ArticlePresenterProtocol.swift in Sources */,
				47A3C5621FF2A24D0072766F /* DetailViewController.swift in Sources */,
				47D8F6A81FF1145A00D40343 /* CustomUIView.swift in Sources */,
				47D8F6AA1FF1C75500D40343 /* Article.swift in Sources */,
				476F70C91FF1CC9400D43241 /* Pagination.swift in Sources */,
				476F70CC1FF1CEE500D43241 /* ArticleService.swift in Sources */,
				4755DFFB1FF0B06F00B3AD63 /* CustomUIButton.swift in Sources */,
				476F70D01FF1E49700D43241 /* ArticlePresenter.swift in Sources */,
				4755DFEB1FF0A5E900B3AD63 /* SliderTableViewCell.swift in Sources */,
				47C6A4E91FEC9DC1009EA712 /* AppDelegate.swift in Sources */,
				470667CB1FF2C03F0052B7EA /* AddArticleViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47C6A4EC1FEC9DC1009EA712 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47C6A4ED1FEC9DC1009EA712 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47C6A4F11FEC9DC1009EA712 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47C6A4F21FEC9DC1009EA712 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47C6A4F51FEC9DC1009EA712 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47C6A4F61FEC9DC1009EA712 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47C6A4F81FEC9DC1009EA712 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FECBBA6B933D7E9806B0E52 /* Pods-HW-Server-Communication.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KJYT432YJX;
				INFOPLIST_FILE = "HW-Server-Communication/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.punak-macpro.HW-Server-Communication-Ratanak-Phang";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47C6A4F91FEC9DC1009EA712 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98D0C0D62DEF5DA9F77F2A01 /* Pods-HW-Server-Communication.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KJYT432YJX;
				INFOPLIST_FILE = "HW-Server-Communication/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.punak-macpro.HW-Server-Communication-Ratanak-Phang";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47C6A4E01FEC9DC1009EA712 /* Build configuration list for PBXProject "HW-Server-Communication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C6A4F51FEC9DC1009EA712 /* Debug */,
				47C6A4F61FEC9DC1009EA712 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47C6A4F71FEC9DC1009EA712 /* Build configuration list for PBXNativeTarget "HW-Server-Communication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47C6A4F81FEC9DC1009EA712 /* Debug */,
				47C6A4F91FEC9DC1009EA712 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47C6A4DD1FEC9DC1009EA712 /* Project object */;
}
